<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.5-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./stand_pnf_2019.gpkg|layername=cantons" providerKey="ogr" checked="Qt::Unchecked" expanded="1" name="stand_pnf_2019 cantons" id="stand_pnf_2019_cantons_d3946246_ef0a_4501_8f38_36f3f95e600e">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./stand_pnf_2019.gpkg|layername=category" providerKey="ogr" checked="Qt::Unchecked" expanded="1" name="stand_pnf_2019 category" id="stand_pnf_2019_category_4695322c_b357_4cf7_82ae_09ce034a5829">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./stand_pnf_2019.gpkg|layername=systems" providerKey="ogr" checked="Qt::Unchecked" expanded="1" name="stand_pnf_2019 systems" id="stand_pnf_2019_systems_066380c1_5b91_4475_aedf_7ebc8602e91b">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./stand_pnf_2019.gpkg|layername=pnf_pnf" providerKey="ogr" checked="Qt::Unchecked" expanded="1" name="stand_pnf_2019 pnf_pnf" id="stand_pnf_2019_pnf_pnf_4ff07517_a7dc_48d0_a19a_4ad38d69d7b8">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./stand_pnf_2019.gpkg|layername=pnf_pnf_geometry" providerKey="ogr" checked="Qt::Unchecked" expanded="1" name="stand_pnf_2019 pnf_pnf_geometry" id="stand_pnf_2019_pnf_pnf_geometry_8c47be2a_c7a5_4734_bb8d_6242d0bab7c4">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./gemeindegrenzen_lv95/hoheitsgrenzen_gemeindegrenze_lv95.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" name="hoheitsgrenzen_gemeindegrenze_lv95" id="hoheitsgrenzen_gemeindegrenze_lv95_c1b517f2_aa60_4acf_acf8_72d22331b517">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>stand_pnf_2019_cantons_d3946246_ef0a_4501_8f38_36f3f95e600e</item>
      <item>stand_pnf_2019_category_4695322c_b357_4cf7_82ae_09ce034a5829</item>
      <item>stand_pnf_2019_pnf_pnf_4ff07517_a7dc_48d0_a19a_4ad38d69d7b8</item>
      <item>stand_pnf_2019_pnf_pnf_geometry_8c47be2a_c7a5_4734_bb8d_6242d0bab7c4</item>
      <item>stand_pnf_2019_systems_066380c1_5b91_4475_aedf_7ebc8602e91b</item>
      <item>hoheitsgrenzen_gemeindegrenze_lv95_c1b517f2_aa60_4acf_acf8_72d22331b517</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" unit="1" enabled="0" tolerance="12" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" type="1" id="stand_pnf_2019_pnf_pnf_geometry_8c47be2a_c7a5_4734_bb8d_6242d0bab7c4" units="1"/>
      <layer-setting enabled="0" tolerance="12" type="1" id="hoheitsgrenzen_gemeindegrenze_lv95_c1b517f2_aa60_4acf_acf8_72d22331b517" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation referencingLayer="stand_pnf_2019_pnf_pnf_geometry_8c47be2a_c7a5_4734_bb8d_6242d0bab7c4" referencedLayer="stand_pnf_2019_pnf_pnf_4ff07517_a7dc_48d0_a19a_4ad38d69d7b8" name="pnf_pnf_geometry" id="stand_pnf__afrom_stand_pnf__T_Id" strength="Association">
      <fieldRef referencingField="afrom" referencedField="T_Id"/>
    </relation>
  </relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2605792.68887028750032187</xmin>
      <ymin>1203947.47745436918921769</ymin>
      <xmax>2617933.31387028750032187</xmax>
      <ymax>1241353.72745436918921769</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="stand_pnf_2019 cantons" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="stand_pnf_2019_cantons_d3946246_ef0a_4501_8f38_36f3f95e600e" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="stand_pnf_2019 category" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="stand_pnf_2019_category_4695322c_b357_4cf7_82ae_09ce034a5829" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="stand_pnf_2019 systems" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="stand_pnf_2019_systems_066380c1_5b91_4475_aedf_7ebc8602e91b" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="stand_pnf_2019 pnf_pnf" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="stand_pnf_2019_pnf_pnf_4ff07517_a7dc_48d0_a19a_4ad38d69d7b8" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="stand_pnf_2019 pnf_pnf_geometry" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="stand_pnf_2019_pnf_pnf_geometry_8c47be2a_c7a5_4734_bb8d_6242d0bab7c4" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="hoheitsgrenzen_gemeindegrenze_lv95" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="hoheitsgrenzen_gemeindegrenze_lv95_c1b517f2_aa60_4acf_acf8_72d22331b517" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" type="vector" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" maxScale="0" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyLocal="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" geometry="Polygon" autoRefreshTime="0" readOnly="0" minScale="1e+08" simplifyDrawingHints="0">
      <extent>
        <xmin>2592560.71939493715763092</xmin>
        <ymin>1213703.19035885669291019</ymin>
        <xmax>2644759.74573053931817412</xmax>
        <ymax>1261330.17740081273950636</ymax>
      </extent>
      <id>hoheitsgrenzen_gemeindegrenze_lv95_c1b517f2_aa60_4acf_acf8_72d22331b517</id>
      <datasource>./gemeindegrenzen_lv95/hoheitsgrenzen_gemeindegrenze_lv95.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>hoheitsgrenzen_gemeindegrenze_lv95</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ogc_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="stand_am">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bfsnr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ogc_fid" index="0" name=""/>
        <alias field="tid" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="stand_am" index="3" name=""/>
        <alias field="bfsnr" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ogc_fid" expression="" applyOnUpdate="0"/>
        <default field="tid" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="stand_am" expression="" applyOnUpdate="0"/>
        <default field="bfsnr" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="ogc_fid" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="tid" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="stand_am" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="bfsnr" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ogc_fid" exp="" desc=""/>
        <constraint field="tid" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="stand_am" exp="" desc=""/>
        <constraint field="bfsnr" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" type="vector" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" geometry="No geometry" autoRefreshTime="0" readOnly="0" minScale="1e+08">
      <id>stand_pnf_2019_cantons_d3946246_ef0a_4501_8f38_36f3f95e600e</id>
      <datasource>./stand_pnf_2019.gpkg|layername=cantons</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stand_pnf_2019 cantons</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="itfCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iliCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="seq">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="inactive">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dispName">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="itfCode" index="0" name=""/>
        <alias field="iliCode" index="1" name=""/>
        <alias field="seq" index="2" name=""/>
        <alias field="inactive" index="3" name=""/>
        <alias field="dispName" index="4" name=""/>
        <alias field="description" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="itfCode" expression="" applyOnUpdate="0"/>
        <default field="iliCode" expression="" applyOnUpdate="0"/>
        <default field="seq" expression="" applyOnUpdate="0"/>
        <default field="inactive" expression="" applyOnUpdate="0"/>
        <default field="dispName" expression="" applyOnUpdate="0"/>
        <default field="description" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="itfCode" constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="iliCode" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="seq" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="inactive" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="dispName" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="description" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="itfCode" exp="" desc=""/>
        <constraint field="iliCode" exp="" desc=""/>
        <constraint field="seq" exp="" desc=""/>
        <constraint field="inactive" exp="" desc=""/>
        <constraint field="dispName" exp="" desc=""/>
        <constraint field="description" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" type="vector" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" geometry="No geometry" autoRefreshTime="0" readOnly="0" minScale="1e+08">
      <id>stand_pnf_2019_category_4695322c_b357_4cf7_82ae_09ce034a5829</id>
      <datasource>./stand_pnf_2019.gpkg|layername=category</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stand_pnf_2019 category</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"dispName"</value>
        </property>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="itfCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iliCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="seq">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="inactive">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dispName">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="itfCode" index="0" name=""/>
        <alias field="iliCode" index="1" name=""/>
        <alias field="seq" index="2" name=""/>
        <alias field="inactive" index="3" name=""/>
        <alias field="dispName" index="4" name=""/>
        <alias field="description" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="itfCode" expression="" applyOnUpdate="0"/>
        <default field="iliCode" expression="" applyOnUpdate="0"/>
        <default field="seq" expression="" applyOnUpdate="0"/>
        <default field="inactive" expression="" applyOnUpdate="0"/>
        <default field="dispName" expression="" applyOnUpdate="0"/>
        <default field="description" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="itfCode" constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="iliCode" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="seq" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="inactive" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="dispName" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="description" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="itfCode" exp="" desc=""/>
        <constraint field="iliCode" exp="" desc=""/>
        <constraint field="seq" exp="" desc=""/>
        <constraint field="inactive" exp="" desc=""/>
        <constraint field="dispName" exp="" desc=""/>
        <constraint field="description" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" type="field" name="itfCode" width="-1"/>
          <column hidden="0" type="field" name="iliCode" width="-1"/>
          <column hidden="0" type="field" name="seq" width="-1"/>
          <column hidden="0" type="field" name="inactive" width="-1"/>
          <column hidden="0" type="field" name="dispName" width="-1"/>
          <column hidden="0" type="field" name="description" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"dispName"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" type="vector" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" geometry="No geometry" autoRefreshTime="0" readOnly="0" minScale="1e+08">
      <id>stand_pnf_2019_pnf_pnf_4ff07517_a7dc_48d0_a19a_4ad38d69d7b8</id>
      <datasource>./stand_pnf_2019.gpkg|layername=pnf_pnf</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stand_pnf_2019 pnf_pnf</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" maxy="0" maxz="0" dimensions="2" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>T_Id</value>
          <value>"T_Id"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="T_Id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="canton">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="AllowMulti"/>
                <Option value="false" type="bool" name="AllowNull"/>
                <Option value="" type="QString" name="FilterExpression"/>
                <Option value="iliCode" type="QString" name="Key"/>
                <Option value="stand_pnf_2019_cantons_d3946246_ef0a_4501_8f38_36f3f95e600e" type="QString" name="Layer"/>
                <Option value="1" type="int" name="NofColumns"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="false" type="bool" name="UseCompleter"/>
                <Option value="iliCode" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="practice">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="AllowMulti"/>
                <Option value="false" type="bool" name="AllowNull"/>
                <Option value="" type="QString" name="FilterExpression"/>
                <Option value="iliCode" type="QString" name="Key"/>
                <Option value="stand_pnf_2019_category_4695322c_b357_4cf7_82ae_09ce034a5829" type="QString" name="Layer"/>
                <Option value="1" type="int" name="NofColumns"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="false" type="bool" name="UseCompleter"/>
                <Option value="iliCode" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="reference_frame">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="AllowMulti"/>
                <Option value="false" type="bool" name="AllowNull"/>
                <Option value="" type="QString" name="FilterExpression"/>
                <Option value="iliCode" type="QString" name="Key"/>
                <Option value="stand_pnf_2019_systems_066380c1_5b91_4475_aedf_7ebc8602e91b" type="QString" name="Layer"/>
                <Option value="1" type="int" name="NofColumns"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="false" type="bool" name="UseCompleter"/>
                <Option value="iliCode" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ayear">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="T_Id" index="0" name=""/>
        <alias field="canton" index="1" name=""/>
        <alias field="id" index="2" name=""/>
        <alias field="description" index="3" name=""/>
        <alias field="practice" index="4" name=""/>
        <alias field="reference_frame" index="5" name=""/>
        <alias field="ayear" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="T_Id" expression="" applyOnUpdate="0"/>
        <default field="canton" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="description" expression="" applyOnUpdate="0"/>
        <default field="practice" expression="" applyOnUpdate="0"/>
        <default field="reference_frame" expression="" applyOnUpdate="0"/>
        <default field="ayear" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="T_Id" constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="canton" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="description" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="practice" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="reference_frame" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ayear" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="T_Id" exp="" desc=""/>
        <constraint field="canton" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="description" exp="" desc=""/>
        <constraint field="practice" exp="" desc=""/>
        <constraint field="reference_frame" exp="" desc=""/>
        <constraint field="ayear" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" type="field" name="T_Id" width="-1"/>
          <column hidden="0" type="field" name="canton" width="-1"/>
          <column hidden="0" type="field" name="id" width="-1"/>
          <column hidden="0" type="field" name="description" width="-1"/>
          <column hidden="0" type="field" name="practice" width="-1"/>
          <column hidden="0" type="field" name="reference_frame" width="-1"/>
          <column hidden="0" type="field" name="ayear" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="T_Id"/>
        <field editable="1" name="ayear"/>
        <field editable="1" name="canton"/>
        <field editable="1" name="description"/>
        <field editable="1" name="id"/>
        <field editable="1" name="practice"/>
        <field editable="1" name="reference_frame"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="T_Id"/>
        <field labelOnTop="0" name="ayear"/>
        <field labelOnTop="0" name="canton"/>
        <field labelOnTop="0" name="description"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="practice"/>
        <field labelOnTop="0" name="reference_frame"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>T_Id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" type="vector" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" maxScale="0" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyLocal="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" geometry="Polygon" autoRefreshTime="0" readOnly="0" minScale="1e+08" simplifyDrawingHints="0">
      <extent>
        <xmin>2480000</xmin>
        <ymin>170000</ymin>
        <xmax>2850000</xmax>
        <ymax>1310000</ymax>
      </extent>
      <id>stand_pnf_2019_pnf_pnf_geometry_8c47be2a_c7a5_4734_bb8d_6242d0bab7c4</id>
      <datasource>./stand_pnf_2019.gpkg|layername=pnf_pnf_geometry</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stand_pnf_2019 pnf_pnf_geometry</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="T_Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="afrom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="T_Id" index="0" name=""/>
        <alias field="afrom" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="T_Id" expression="" applyOnUpdate="0"/>
        <default field="afrom" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="T_Id" constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="afrom" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="T_Id" exp="" desc=""/>
        <constraint field="afrom" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" type="vector" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" geometry="No geometry" autoRefreshTime="0" readOnly="0" minScale="1e+08">
      <id>stand_pnf_2019_systems_066380c1_5b91_4475_aedf_7ebc8602e91b</id>
      <datasource>./stand_pnf_2019.gpkg|layername=systems</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stand_pnf_2019 systems</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="itfCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iliCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="seq">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="inactive">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dispName">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="itfCode" index="0" name=""/>
        <alias field="iliCode" index="1" name=""/>
        <alias field="seq" index="2" name=""/>
        <alias field="inactive" index="3" name=""/>
        <alias field="dispName" index="4" name=""/>
        <alias field="description" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="itfCode" expression="" applyOnUpdate="0"/>
        <default field="iliCode" expression="" applyOnUpdate="0"/>
        <default field="seq" expression="" applyOnUpdate="0"/>
        <default field="inactive" expression="" applyOnUpdate="0"/>
        <default field="dispName" expression="" applyOnUpdate="0"/>
        <default field="description" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="itfCode" constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="iliCode" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="seq" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="inactive" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="dispName" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="description" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="itfCode" exp="" desc=""/>
        <constraint field="iliCode" exp="" desc=""/>
        <constraint field="seq" exp="" desc=""/>
        <constraint field="inactive" exp="" desc=""/>
        <constraint field="dispName" exp="" desc=""/>
        <constraint field="description" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="stand_pnf_2019_cantons_d3946246_ef0a_4501_8f38_36f3f95e600e"/>
    <layer id="stand_pnf_2019_category_4695322c_b357_4cf7_82ae_09ce034a5829"/>
    <layer id="stand_pnf_2019_pnf_pnf_4ff07517_a7dc_48d0_a19a_4ad38d69d7b8"/>
    <layer id="stand_pnf_2019_pnf_pnf_geometry_8c47be2a_c7a5_4734_bb8d_6242d0bab7c4"/>
    <layer id="stand_pnf_2019_systems_066380c1_5b91_4475_aedf_7ebc8602e91b"/>
    <layer id="hoheitsgrenzen_gemeindegrenze_lv95_c1b517f2_aa60_4acf_acf8_72d22331b517"/>
  </layerorder>
  <properties>
    <WCSUrl type="QString"></WCSUrl>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WFSUrl type="QString"></WFSUrl>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactMail type="QString"></WMSContactMail>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WCSLayers type="QStringList"/>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WMSRootName type="QString"></WMSRootName>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WFSLayers type="QStringList"/>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSUrl type="QString"></WMSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Stefan Ziegler</author>
    <creation>2020-01-15T11:27:08</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
